const { template } = require('@babel/core')

function minMedMax(n1, n2, n3) {
  let min;
  let mid;
  let max;
  if((n1 > n2 && n3) && n2 >= n3 ){
     min = n3 , mid = n2 , max = n1
  }else if((n3 > n2 && n1) && n1 >= n2){
     min = n2 , mid = n1 , max = n3
  }else if((n2 > n3 && n1) && n3 >= n1){
     min = n1 , mid = n3 , max = n2
  }else if((n3 > n2 && n1) && n2 >= n1){
     min = n1 , mid = n2 , max = n3
  }

  let minMedMaxObj = { min: min, mid: mid, max: max }
  return minMedMaxObj

}


module.exports = minMedMax
